﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookPageImage", "FacebookPageImage\FacebookPageImage.csproj", "{B6799353-A982-4CF8-B267-FE93DEDF62AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|ARM.ActiveCfg = Debug|ARM
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|ARM.Build.0 = Debug|ARM
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|ARM.Deploy.0 = Debug|ARM
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|x86.ActiveCfg = Debug|x86
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|x86.Build.0 = Debug|x86
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Debug|x86.Deploy.0 = Debug|x86
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|ARM.ActiveCfg = Release|ARM
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|ARM.Build.0 = Release|ARM
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|ARM.Deploy.0 = Release|ARM
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|x86.ActiveCfg = Release|x86
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|x86.Build.0 = Release|x86
		{B6799353-A982-4CF8-B267-FE93DEDF62AB}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
