﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    x:Class="FacebookPageImage.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="AlbumsLongList">
        	<StackPanel x:Name="AlbumLongListSelectorItem" 
        		Orientation="Vertical" Background="White" Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="Tap">
                        <Command:EventToCommand 
                                Command="{Binding Main.NavigationToSecondPage, Mode=OneWay, Source={StaticResource Locator}}"
                            CommandParameter="{Binding id}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image x:Name="image" Source="{Binding cover_photo}" ImageFailed="Image_ImageFailed">
        			
        		</Image>
        		<TextBlock Text="{Binding name}" Margin="10" Foreground="Black" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
        	</StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        

		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Moja Losss??" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="wall" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>   
            <Button Command="{Binding NavigationToSecondPage}" Content="GO"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:LongListSelector x:Name="_AlbumLongListSelector"
				ItemTemplate="{StaticResource AlbumsLongList}" 
				ItemsSource="{Binding Data}"/>
		</Grid>

      
	</Grid>

</phone:PhoneApplicationPage>